version: '2'
tensorflow:
  ports:
  - ${EXPOSED_PORT}:8888/tcp
  labels:
    io.rancher.container.pull_image: always
  tty: true
  entrypoint:
  - /bin/sh
  - -c
  - jupyter notebook --port=8888 --ip=0.0.0.0
  image: tensorflow/tensorflow:${IMAGE_TAG}
  privileged: true
  working_dir: /notebooks
  stdin_open: true