version: '2'
catalog:
  name: "Tensorflow (GPU)"         # Name of the versioned template of the Catalog Entry
  version: Tensorflow (GPU)        # Version of the versioned template of the Catalog Entry
  description: "Deep Learning"     # Description of the versioned template of the Catalog Entry
  minimum_rancher_version:         # The minimum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs
  maximum_rancher_version:         # The maximum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs
  upgrade_from:"1.0.0"             # The previous versions that this template can be upgraded from
  questions:                       # Used to request user input for configuration options
     - variable: "EXPOSED_PORT"
       label: "Public Port"
       type: "int"
       required: true
       description: Public port to access the web site
       default: 32459
    - variable: "IMAGE_TAG"
      label: "tensorflow image tag"
      description: tensorflow image tag
      type: enum
      options: # List of options if using type of `enum`
        - 1.7.1-devel-gpu-py3
        - 1.7.1-devel-py3
        - 1.7.1-devel-gpu
        - 1.7.1-devel
        - 1.7.1-py3
        - 1.7.1