# Default values for ack-tensorflow-dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
jupyter:
  image:
    repository: tensorflow/tensorflow
    tag: 1.6.0-devel
    pullPolicy: IfNotPresent
  password: tensorflow
  resources: {}
  limits:
    cpu: 8
    memory: 160GB
    nvidia.com/gpu:: 2
  requests:
    cpu: 4
    memory: 80GB
    nvidia.com/gpu:: 1
tensorboard:
  image:
    repository: tensorflow/tensorflow
    tag: 1.6.0-devel
    pullPolicy: IfNotPresent
notebookPort:
  http: ""
tensorboardPort:
  http: ""
service:
  type: LoadBalancer
