apiVersion: v1
description: A Helm chart for tensorflow notebook
name: tensorflow-notebook
version: 0.1.3
appVersion: 1.6.0
sources:
  - https://github.com/tensorflow/tensorflow
  - https://github.com/jupyter
home: https://www.tensorflow.org
maintainers:
  - name: davidchiu
    email: davidchiu@davidchiu.com
